Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmabout.frm
Module=systray; systray.bas
Form=..\alarm\ver 2.0\ver 2.1\frmnag.frm
Form=..\alarm\ver 2.0\ver 2.1\frmregkey.frm
Form=..\alarm\ver 2.0\ver 2.1\frmsplash.frm
IconForm="frmmain"
Startup="frmnag"
HelpFile="C:\My Documents\vb\My Programs\timer\help.hlp"
Title="Timer"
ExeName32="Timer.exe"
Command32=""
Name="Timer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This was created by Merlin Computers, part of the Blue Shull programming group.Copyright Merlin Computers 1999 - 2000"
VersionCompanyName="Merlin Computers"
VersionFileDescription="Timer Version 1.0"
VersionLegalCopyright="Blue Skull and Merlin Computers are all legal trademarks, and are part of Merlin Computers. Copyright 1999 - 2000"
VersionLegalTrademarks="Blue Skull, Merlin Computers"
VersionProductName="Timer.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
